<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currentPollFragment">

    <fragment
        android:id="@+id/currentPollFragment"
        android:name="com.example.qfonappinterviewtask.ui.home.currentpoll.CurrentPollFragment"
        android:label="CurrentPollFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.qfonappinterviewtask.ui.home.history.HistoryFragment"
        android:label="HistoryFragment" />
</navigation>