<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_poll_inner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4dp">

    <RadioButton
        android:id="@+id/rowItemRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/progressCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100%"
        android:text="@string/label_0"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/rowItemRadioButton"
        app:layout_constraintStart_toStartOf="@+id/rowItemRadioButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pollAnsearedImage"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_checked_circle"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/_4dp"
        app:layout_constraintBottom_toBottomOf="@id/rowItemRadioButton"
        app:layout_constraintEnd_toEndOf="@id/rowItemRadioButton"
        app:layout_constraintStart_toStartOf="@id/rowItemRadioButton"
        app:layout_constraintTop_toBottomOf="@id/progressCount"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPollAnswerName"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rowItemRadioButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="hello" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/itemProgressBar"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rowItemRadioButton"
        app:layout_constraintTop_toBottomOf="@id/textViewPollAnswerName" />


</androidx.constraintlayout.widget.ConstraintLayout>